PRIVATE_KEY=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
ETHERSCAN_API_KEY=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
ETH_NODE_URI_MOVR=https://rpc.moonriver.moonbeam.network
ETH_NODE_URI_FTM=https://rpc.ftm.tools/
