PRIVATE_KEY=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
ETHERSCAN_API_KEY=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
SNOWTRACE_API_KEY=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
ETH_NODE_URI_MOVR=https://rpc.moonriver.moonbeam.network
ETH_NODE_URI_FTM=https://rpc.ftm.tools/

DEPLOY_USE_TOKEN=
# the epoch in blocks
DEPLOY_EPOCH=28800

# when to start
DEPLOY_FIRST_EPOCH_FIRST=7808438
DEPLOY_FIRST_EPOCH_BLOCK=7808443
DEPLOY_NEXT_EPOCH_BLOCK=7808443

#do we need to mint tokens
DEPLOY_MINT_TOKENS=1000000000000000

# pay 0.075% per epoch
DEPLOY_REWARD_PCT=75

#the lock period
DEPLOY_BOND_VESTING_TERM=432000
DEPLOY_BOND_PRICE=4000
DEPLOY_BOND_FEE=10000
DEPLOY_BOND_MAX_DEBIT=1000000000000000000000000
